# App
NODE_ENV=development
HOST=localhost
PORT=3000
API_PREFIX=api

# Jwt
JWT_SECRET=secret
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=7d

# Database
DB_CLIENT=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DEBUG=true

# Mail
MAIL_SERVER=smtp
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=1025
MAIL_PREVIEW_EMAIL=true
MAIL_BCC_LIST=
MAIL_TEMPLATE_DIR=
MAIL_SENDER_EMAIL=

MAIL_SES_KEY=
MAIL_SES_SECRET=
MAIL_SES_REGION=sa-east-1

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

# AWS S3
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=sa-east-1
AWS_S3_ENDPOINT=
S3_CLOUDFRONT=
